<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='optionChain' inline='true' name='federated.0tnxjm80xeliob1aqujqb0trdaxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='optionChain' name='textscan.1eyayrm1pmlkkn14w9nlw0ir0f5j'>
            <connection class='textscan' directory='E:/OneDrive/Fall2023/Data Visualization/TERMPROJECT' filename='optionChain.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ticker_data' name='textscan.0rl3riv1f20gam19dzni10zaizi1'>
            <connection class='textscan' directory='C:/Users/DELL/DATA230/Term Project' filename='ticker_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eyayrm1pmlkkn14w9nlw0ir0f5j' name='optionChain.csv' table='[optionChain#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='optionSymbol' ordinal='1' />
            <column datatype='integer' name='expiration' ordinal='2' />
            <column datatype='string' name='side' ordinal='3' />
            <column datatype='real' name='strike' ordinal='4' />
            <column datatype='real' name='bid' ordinal='5' />
            <column datatype='real' name='ask' ordinal='6' />
            <column datatype='real' name='last' ordinal='7' />
            <column datatype='integer' name='openInterest' ordinal='8' />
            <column datatype='integer' name='volume' ordinal='9' />
            <column datatype='string' name='ticker' ordinal='10' />
            <column datatype='string' name='sector' ordinal='11' />
            <column datatype='real' name='lastPrice' ordinal='12' />
            <column datatype='real' name='52weekHigh' ordinal='13' />
            <column datatype='real' name='52weekLow' ordinal='14' />
            <column datatype='integer' name='tradedVolume' ordinal='15' />
            <column datatype='string' name='image' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionSymbol]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bid]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openInterest]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastPrice]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52weekHigh]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52weekLow]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradedVolume]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[optionChain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[52weekHigh]' role='dimension' type='quantitative' />
      <column datatype='real' name='[52weekLow]' role='dimension' type='quantitative' />
      <column caption='net_call' datatype='integer' name='[Calculation_1118300112504283137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [side] = &apos;call&apos; THEN [openInterest] ELSE 0 END' />
      </column>
      <column caption='net_put' datatype='integer' name='[Calculation_1118300112504700930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [side] = &apos;put&apos; THEN [openInterest] ELSE 0 END' />
      </column>
      <column caption='PCR' datatype='real' name='[Calculation_1118300112504983555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1118300112504700930]/[Calculation_1118300112504283137]' />
      </column>
      <column caption='PCR_Calc' datatype='real' name='[Calculation_1118300112505421828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [side] = &apos;put&apos; THEN [openInterest] ELSE 0 END) / SUM(IF [side] = &apos;call&apos; THEN [openInterest] ELSE 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='optionChain.csv' datatype='table' name='[__tableau_internal_object_id__].[optionChain.csv_48AAE312AF0742C091CFCFF981BE0427]' role='measure' type='quantitative' />
      <column caption='Ask' datatype='real' name='[ask]' role='measure' type='quantitative' />
      <column caption='Bid' datatype='real' name='[bid]' role='measure' type='quantitative' />
      <column caption='Expiration' datatype='integer' name='[expiration]' role='measure' type='quantitative' />
      <column datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Last Price' datatype='real' name='[lastPrice]' role='measure' type='quantitative' />
      <column caption='Last' datatype='real' name='[last]' role='measure' type='quantitative' />
      <column caption='Open Interest' datatype='integer' name='[openInterest]' role='measure' type='quantitative' />
      <column caption='Option Symbol' datatype='string' name='[optionSymbol]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column caption='Strike' datatype='real' name='[strike]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Traded Volume' datatype='integer' name='[tradedVolume]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[lastPrice]' derivation='None' name='[none:lastPrice:ok]' pivot='key' type='ordinal' />
      <column-instance column='[side]' derivation='None' name='[none:side:nk]' pivot='key' type='nominal' />
      <column-instance column='[strike]' derivation='None' name='[none:strike:ok]' pivot='key' type='ordinal' />
      <group caption='Action (image,Last Price,Ticker)' hidden='true' name='[Action (image,Last Price,Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[image]' />
          <groupfilter function='level-members' level='[none:lastPrice:ok]' />
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (image,Ticker)' hidden='true' name='[Action (image,Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[image]' />
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Side,Strike)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:side:nk]' />
          <groupfilter function='level-members' level='[none:strike:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ticker_data' inline='true' name='federated.04dxonk1h4xex119hh8ww0qeikdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ticker_data' name='textscan.0sfb5jj0432l1m18det3q1gwgen8'>
            <connection class='textscan' directory='C:/Users/DELL/DATA230/Term Project' filename='ticker_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sfb5jj0432l1m18det3q1gwgen8' name='ticker_data.csv' table='[ticker_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='AssetType' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='CIK' ordinal='4' />
            <column datatype='string' name='Exchange' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Sector' ordinal='8' />
            <column datatype='string' name='Industry' ordinal='9' />
            <column datatype='string' name='Address' ordinal='10' />
            <column datatype='string' name='FiscalYearEnd' ordinal='11' />
            <column datatype='date' name='LatestQuarter' ordinal='12' />
            <column datatype='real' name='MarketCapitalization' ordinal='13' />
            <column datatype='string' name='EBITDA' ordinal='14' />
            <column datatype='real' name='PERatio' ordinal='15' />
            <column datatype='real' name='PEGRatio' ordinal='16' />
            <column datatype='real' name='BookValue' ordinal='17' />
            <column datatype='real' name='DividendPerShare' ordinal='18' />
            <column datatype='real' name='DividendYield' ordinal='19' />
            <column datatype='real' name='EPS' ordinal='20' />
            <column datatype='real' name='RevenuePerShareTTM' ordinal='21' />
            <column datatype='real' name='ProfitMargin' ordinal='22' />
            <column datatype='real' name='OperatingMarginTTM' ordinal='23' />
            <column datatype='real' name='ReturnOnAssetsTTM' ordinal='24' />
            <column datatype='real' name='ReturnOnEquityTTM' ordinal='25' />
            <column datatype='real' name='RevenueTTM' ordinal='26' />
            <column datatype='real' name='GrossProfitTTM' ordinal='27' />
            <column datatype='real' name='DilutedEPSTTM' ordinal='28' />
            <column datatype='real' name='QuarterlyEarningsGrowthYOY' ordinal='29' />
            <column datatype='real' name='QuarterlyRevenueGrowthYOY' ordinal='30' />
            <column datatype='real' name='AnalystTargetPrice' ordinal='31' />
            <column datatype='real' name='TrailingPE' ordinal='32' />
            <column datatype='real' name='ForwardPE' ordinal='33' />
            <column datatype='real' name='PriceToSalesRatioTTM' ordinal='34' />
            <column datatype='real' name='PriceToBookRatio' ordinal='35' />
            <column datatype='string' name='EVToRevenue' ordinal='36' />
            <column datatype='string' name='EVToEBITDA' ordinal='37' />
            <column datatype='real' name='Beta' ordinal='38' />
            <column datatype='real' name='52WeekHigh' ordinal='39' />
            <column datatype='real' name='52WeekLow' ordinal='40' />
            <column datatype='real' name='50DayMovingAverage' ordinal='41' />
            <column datatype='real' name='200DayMovingAverage' ordinal='42' />
            <column datatype='integer' name='SharesOutstanding' ordinal='43' />
            <column datatype='string' name='DividendDate' ordinal='44' />
            <column datatype='string' name='ExDividendDate' ordinal='45' />
            <column datatype='string' name='image' ordinal='46' />
            <column datatype='real' name='lastPrice' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetType]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIK]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYearEnd]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LatestQuarter]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCapitalization]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERatio]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEGRatio]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookValue]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DividendPerShare]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DividendYield]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenuePerShareTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingMarginTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnOnAssetsTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnOnEquityTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossProfitTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DilutedEPSTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterlyEarningsGrowthYOY]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterlyRevenueGrowthYOY]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnalystTargetPrice]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrailingPE]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForwardPE]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceToSalesRatioTTM]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceToBookRatio]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVToRevenue]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVToEBITDA]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52WeekHigh]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[52WeekLow]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50DayMovingAverage]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200DayMovingAverage]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SharesOutstanding]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DividendDate]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExDividendDate]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastPrice]</local-name>
            <parent-name>[ticker_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='N' name='[200DayMovingAverage]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='N' name='[50DayMovingAverage]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='N' name='[52WeekHigh]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='N' name='[52WeekLow]' role='dimension' type='quantitative' />
      <column caption='Analyst Target Price' datatype='real' name='[AnalystTargetPrice]' role='measure' type='quantitative' />
      <column caption='Asset Type' datatype='string' name='[AssetType]' role='dimension' type='nominal' />
      <column caption='Book Value' datatype='real' name='[BookValue]' role='measure' type='quantitative' />
      <column caption='GoldenCross' datatype='real' name='[Calculation_423056920138391552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([50DayMovingAverage]-[200DayMovingAverage])/[lastPrice])*100' />
      </column>
      <column caption='50DMA' datatype='real' name='[Calculation_649081326604922880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[50DayMovingAverage]' />
      </column>
      <column caption='200DMA' datatype='real' name='[Calculation_649081326611787777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[200DayMovingAverage]' />
      </column>
      <column caption='52wkHigh' datatype='real' name='[Calculation_649081326611984386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[52WeekHigh]' />
      </column>
      <column caption='52wkLow' datatype='real' name='[Calculation_649081326612054019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[52WeekLow]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diluted EPSTTM' datatype='real' name='[DilutedEPSTTM]' role='measure' type='quantitative' />
      <column caption='Dividend Date' datatype='string' name='[DividendDate]' role='dimension' type='nominal' />
      <column caption='Dividend Per Share' datatype='real' name='[DividendPerShare]' role='measure' type='quantitative' />
      <column caption='Dividend Yield' datatype='real' name='[DividendYield]' role='measure' type='quantitative' />
      <column caption='Ebitda' datatype='string' name='[EBITDA]' role='dimension' type='nominal' />
      <column caption='EV To EBITDA' datatype='string' name='[EVToEBITDA]' role='dimension' type='nominal' />
      <column caption='EV To Revenue' datatype='string' name='[EVToRevenue]' role='dimension' type='nominal' />
      <column caption='Ex Dividend Date' datatype='string' name='[ExDividendDate]' role='dimension' type='nominal' />
      <column caption='Fiscal Year End' datatype='string' name='[FiscalYearEnd]' role='dimension' type='nominal' />
      <column caption='Forward PE' datatype='real' name='[ForwardPE]' role='measure' type='quantitative' />
      <column caption='Gross Profit TTM' datatype='real' name='[GrossProfitTTM]' role='measure' type='quantitative' />
      <column caption='Latest Quarter' datatype='date' name='[LatestQuarter]' role='dimension' type='ordinal' />
      <column caption='Market Capitalization' datatype='real' name='[MarketCapitalization]' role='measure' type='quantitative' />
      <column caption='Operating Margin TTM' datatype='real' name='[OperatingMarginTTM]' role='measure' type='quantitative' />
      <column caption='PEG Ratio' datatype='real' name='[PEGRatio]' role='measure' type='quantitative' />
      <column caption='PE Ratio' datatype='real' name='[PERatio]' role='measure' type='quantitative' />
      <column caption='Price To Book Ratio' datatype='real' name='[PriceToBookRatio]' role='measure' type='quantitative' />
      <column caption='Price To Sales Ratio TTM' datatype='real' name='[PriceToSalesRatioTTM]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column caption='Quarterly Earnings Growth YOY' datatype='real' name='[QuarterlyEarningsGrowthYOY]' role='measure' type='quantitative' />
      <column caption='Quarterly Revenue Growth YOY' datatype='real' name='[QuarterlyRevenueGrowthYOY]' role='measure' type='quantitative' />
      <column caption='Return On Assets TTM' datatype='real' name='[ReturnOnAssetsTTM]' role='measure' type='quantitative' />
      <column caption='Return On Equity TTM' datatype='real' name='[ReturnOnEquityTTM]' role='measure' type='quantitative' />
      <column caption='Revenue Per Share TTM' datatype='real' name='[RevenuePerShareTTM]' role='measure' type='quantitative' />
      <column caption='Revenue TTM' datatype='real' name='[RevenueTTM]' role='measure' type='quantitative' />
      <column caption='Shares Outstanding' datatype='integer' name='[SharesOutstanding]' role='measure' type='quantitative' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='Trailing PE' datatype='real' name='[TrailingPE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ticker_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ticker_data.csv_9EA10D6619CB4C18AA4FC8C8B9F20E77]' role='measure' type='quantitative' />
      <column datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='real' name='[lastPrice]' role='measure' type='quantitative' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnalystTargetPrice]' derivation='Sum' name='[sum:AnalystTargetPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056920138391552]' derivation='Sum' name='[sum:Calculation_423056920138391552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastPrice]' derivation='Sum' name='[sum:lastPrice:qk]' pivot='key' type='quantitative' />
      <group caption='Action (image)' hidden='true' name='[Action (image)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[image]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='day_topstocks' inline='true' name='federated.09p1s2707lap8z12hkufx18ihql0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_topstocks' name='textscan.1pzbikl1uyexgq1gho0c917xha1m'>
            <connection class='textscan' directory='E:/Downloads' filename='day_topstocks.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ticker_data' name='textscan.1uxtawu18chm231djat0513phuyq'>
            <connection class='textscan' directory='E:/OneDrive/Fall2023/Data Visualization/TERMPROJECT' filename='ticker_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='day_topstocks (2)' name='textscan.17rlruz1ous31d1ax5c3u07xtsqt'>
            <connection class='textscan' directory='E:/OneDrive/Fall2023/Data Visualization/TERMPROJECT' filename='day_topstocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17rlruz1ous31d1ax5c3u07xtsqt' name='day_topstocks.csv' table='[day_topstocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ticker' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='real' name='change_amount' ordinal='3' />
            <column datatype='real' name='change_percentage' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[day_topstocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[day_topstocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[day_topstocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_amount]</local-name>
            <parent-name>[day_topstocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_percentage]</local-name>
            <parent-name>[day_topstocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[day_topstocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[day_topstocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='day_topstocks.csv' datatype='table' name='[__tableau_internal_object_id__].[day_topstocks.csv_2A11FC2CBFFB43F7ACA53A7CC0049833]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Change Amount' datatype='real' name='[change_amount]' role='measure' type='quantitative' />
      <column caption='Change Percentage' datatype='real' name='[change_percentage]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cryptojson' inline='true' name='federated.092i97o0g1hef617ogsex0s7edyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cryptojson' name='semistructpassivestore-direct.1u0749a1vf6wsv109zvtd0qjvgri'>
            <connection class='semistructpassivestore-direct' directory='E:/Downloads' filename='cryptojson.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[cryptojson.json]'>
                  <map key='roi' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1u0749a1vf6wsv109zvtd0qjvgri' name='cryptojson.json' table='[cryptojson.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ath]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ath_change_percentage]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ath_date]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atl]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atl_change_percentage]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atl_date]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circulating_supply]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_diluted_valuation]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_24h]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_24h]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_change_24h]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_change_percentage_24h]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap_rank]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_supply]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change_24h]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change_percentage_24h]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_supply]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_volume]</local-name>
            <parent-name>[cryptojson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cryptojson.json' datatype='table' name='[__tableau_internal_object_id__].[cryptojson.json_071099E0E1F1496CADF15E619E0E320E]' role='measure' type='quantitative' />
      <column caption='Ath' datatype='real' name='[ath]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ath</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ath Change Percentage' datatype='real' name='[ath_change_percentage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ath_change_percentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ath Date' datatype='string' name='[ath_date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ath_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atl' datatype='real' name='[atl]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>atl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atl Change Percentage' datatype='real' name='[atl_change_percentage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>atl_change_percentage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Atl Date' datatype='string' name='[atl_date]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>atl_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Circulating Supply' datatype='real' name='[circulating_supply]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>circulating_supply</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>current_price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fully Diluted Valuation' datatype='real' name='[fully_diluted_valuation]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fully_diluted_valuation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='High 24H' datatype='real' name='[high_24h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>high_24h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal'>
        <desc>
          <formatted-text>
            <run>image</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>last_updated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Low 24H' datatype='real' name='[low_24h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>low_24h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>market_cap</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Cap Change 24H' datatype='real' name='[market_cap_change_24h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>market_cap_change_24h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Cap Change Percentage 24H' datatype='real' name='[market_cap_change_percentage_24h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>market_cap_change_percentage_24h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Market Cap Rank' datatype='real' name='[market_cap_rank]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>market_cap_rank</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Max Supply' datatype='real' name='[max_supply]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>max_supply</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price Change 24H' datatype='real' name='[price_change_24h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>price_change_24h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price Change Percentage 24H' datatype='real' name='[price_change_percentage_24h]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>price_change_percentage_24h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>symbol</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Supply' datatype='real' name='[total_supply]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total_supply</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Volume' datatype='real' name='[total_volume]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>total_volume</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[current_price]' derivation='None' name='[none:current_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_cap]' derivation='None' name='[none:market_cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ath]' derivation='Sum' name='[sum:ath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atl]' derivation='Sum' name='[sum:atl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_price]' derivation='Sum' name='[sum:current_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_24h]' derivation='Sum' name='[sum:high_24h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_24h]' derivation='Sum' name='[sum:low_24h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_cap_rank]' derivation='Sum' name='[sum:market_cap_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_change_24h]' derivation='Sum' name='[sum:price_change_24h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_change_percentage_24h]' derivation='Sum' name='[sum:price_change_percentage_24h:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Current Price,Market Cap,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:current_price:qk]' />
          <groupfilter function='level-members' level='[none:market_cap:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Cryptojson'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[ath_date]' type='field' />
          <folder-item name='[atl_date]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[image]' type='field' />
          <folder-item name='[last_updated]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[symbol]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='economic_indicatorsvc' inline='true' name='federated.0112pyt13zbn0b0zxosc611fd8sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='economic_indicatorsvc' name='textscan.1mo8pk701pfbc91azme5c1q41e0h'>
            <connection class='textscan' directory='E:/OneDrive/Fall2023/Data Visualization/TERMPROJECT' filename='economic_indicatorsvc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='T10Y2Y' name='textscan.1uhx5ok1t0gcw91fbw7v40pr0xs0'>
            <connection class='textscan' directory='E:/Downloads' filename='T10Y2Y.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1mo8pk701pfbc91azme5c1q41e0h' name='economic_indicatorsvc.csv' table='[economic_indicatorsvc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='Consumer Price Inflation' ordinal='1' />
              <column datatype='real' name='Crude WTI' ordinal='2' />
              <column datatype='integer' name='Durable Goods Orders' ordinal='3' />
              <column datatype='real' name='FED Interest Rate' ordinal='4' />
              <column datatype='integer' name='Non Farm Payrolls' ordinal='5' />
              <column datatype='integer' name='Retail Sales' ordinal='6' />
              <column datatype='real' name='Treasury 10year Yield' ordinal='7' />
              <column datatype='real' name='Treasury 2year Yield' ordinal='8' />
              <column datatype='real' name='Treasury 5year Yield' ordinal='9' />
              <column datatype='real' name='Unemployment Rate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1uhx5ok1t0gcw91fbw7v40pr0xs0' name='T10Y2Y.csv' table='[T10Y2Y#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='T10Y2Y' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Price Inflation]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude WTI]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Durable Goods Orders]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FED Interest Rate]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Farm Payrolls]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury 10year Yield]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury 2year Yield]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treasury 5year Yield]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[economic_indicatorsvc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[T10Y2Y.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T10Y2Y]</local-name>
            <parent-name>[T10Y2Y.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Consumer Price Inflation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crude WTI]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Durable Goods Orders]' role='measure' type='quantitative' />
      <column datatype='real' name='[FED Interest Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Non Farm Payrolls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Retail Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[T10Y2Y]' role='measure' type='quantitative' />
      <column caption='Treasury 10year Yield1' datatype='real' name='[Treasury 10year Yield]' role='measure' type='quantitative' />
      <column caption='Treasury 2year Yield1' datatype='real' name='[Treasury 2year Yield]' role='measure' type='quantitative' />
      <column datatype='real' name='[Treasury 5year Yield]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T10Y2Y.csv' datatype='table' name='[__tableau_internal_object_id__].[T10Y2Y.csv_0630983441074E9EADD6C242752BEAED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='economic_indicatorsvc.csv' datatype='table' name='[__tableau_internal_object_id__].[economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[T10Y2Y.csv_0630983441074E9EADD6C242752BEAED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:T10Y2Y.csv_0630983441074E9EADD6C242752BEAED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury 10year Yield]' derivation='Attribute' name='[attr:Treasury 10year Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury 2year Yield]' derivation='Attribute' name='[attr:Treasury 2year Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury 10year Yield]' derivation='None' name='[none:Treasury 10year Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury 2year Yield]' derivation='None' name='[none:Treasury 2year Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer Price Inflation]' derivation='Sum' name='[sum:Consumer Price Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude WTI]' derivation='Sum' name='[sum:Crude WTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Durable Goods Orders]' derivation='Sum' name='[sum:Durable Goods Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FED Interest Rate]' derivation='Sum' name='[sum:FED Interest Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non Farm Payrolls]' derivation='Sum' name='[sum:Non Farm Payrolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Sales]' derivation='Sum' name='[sum:Retail Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T10Y2Y]' derivation='Sum' name='[sum:T10Y2Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury 10year Yield]' derivation='Sum' name='[sum:Treasury 10year Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury 2year Yield]' derivation='Sum' name='[sum:Treasury 2year Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Treasury 5year Yield]' derivation='Sum' name='[sum:Treasury 5year Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='T10Y2Y' inline='true' name='federated.1i6ob320e7mbcn11de2vk036e9pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T10Y2Y' name='textscan.0hm0j9s1b0cwrv16fpz7z1rph587'>
            <connection class='textscan' directory='E:/Downloads' filename='T10Y2Y.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hm0j9s1b0cwrv16fpz7z1rph587' name='T10Y2Y.csv' table='[T10Y2Y#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='T10Y2Y' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[T10Y2Y.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T10Y2Y]</local-name>
            <parent-name>[T10Y2Y.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='T10Y2Y.csv' datatype='table' name='[__tableau_internal_object_id__].[T10Y2Y.csv_4193A12C52034CFE868C63E94C757D0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Stock Select' name='[Action1_B929A2900FA845E0A005A1F6011B46BE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='Stock Select' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.04dxonk1h4xex119hh8ww0qeikdu%5D.%5BSymbol%5D~s0=&lt;[federated.04dxonk1h4xex119hh8ww0qeikdu].[Symbol]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_50615088575E4118887A31AC76857C6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OI Analysis' type='sheet' worksheet='Golden Cross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OI Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A052A7E714C14914AD526A3EC5288949]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OI Analysis' type='sheet' worksheet='PCR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OI Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action5_E629793132F34AA88A8BE420C059965A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Economis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Economis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_0DFDF1F9D08C401C976D43D2961D1A5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Macro Economics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Macro Economics' />
      </command>
    </action>
    <action caption='Stock Filter' name='[Action7_405583D02E3B443D9E00518660490A23]'>
      <activation type='on-select' />
      <source dashboard='OI Analysis' type='sheet'>
        <exclude-sheet name='Golden Cross' />
        <exclude-sheet name='Stock Comparison' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PCR,Heatmap,Title' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='OI Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8_7A9F8C1B558448069FD654613FF837EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OI Analysis' type='sheet'>
        <exclude-sheet name='Golden Cross' />
        <exclude-sheet name='Stock Comparison' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:OI%20Analysis?%5Bfederated.0tnxjm80xeliob1aqujqb0trdaxi%5D.%5Bticker%5D~s0=&lt;[federated.0tnxjm80xeliob1aqujqb0trdaxi].[ticker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PCR,Heatmap,Title' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='OI Analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action9_0B67B0A88CBB4A1B91A262AD2259C611]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Crypto' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.092i97o0g1hef617ogsex0s7edyt%5D.%5Bname%5D~s0=&lt;[federated.092i97o0g1hef617ogsex0s7edyt].[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crypto' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='ticker_data' name='federated.04dxonk1h4xex119hh8ww0qeikdu' />
      <datasource caption='cryptojson' name='federated.092i97o0g1hef617ogsex0s7edyt' />
      <datasource caption='optionChain' name='federated.0tnxjm80xeliob1aqujqb0trdaxi' />
    </datasources>
    <datasource-dependencies datasource='federated.04dxonk1h4xex119hh8ww0qeikdu'>
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.092i97o0g1hef617ogsex0s7edyt'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0tnxjm80xeliob1aqujqb0trdaxi'>
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Actively Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Actively Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_topstocks' name='federated.09p1s2707lap8z12hkufx18ihql0' />
          </datasources>
          <datasource-dependencies datasource='federated.09p1s2707lap8z12hkufx18ihql0'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Change Percentage' datatype='real' name='[change_percentage]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_percentage]' derivation='Sum' name='[sum:change_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Most Actively Traded&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</rows>
        <cols>([federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk] / [federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;BETS&quot;</value>
                <value>-51.729100000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;WNW&quot;</value>
                <value>11.1111</value>
                <value>162215147</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;TSLA&quot;</value>
                <value>1.3329</value>
                <value>137253115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;TQQQ&quot;</value>
                <value>0.72130000000000005</value>
                <value>82821681</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;TLT&quot;</value>
                <value>2.1541000000000001</value>
                <value>73346106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;T&quot;</value>
                <value>3.4214000000000002</value>
                <value>71067190</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;SQQQ&quot;</value>
                <value>-0.7339</value>
                <value>112194107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;SPY&quot;</value>
                <value>-0.015299999999999999</value>
                <value>68768888</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;SOXS&quot;</value>
                <value>1.7961</value>
                <value>57544781</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;PLTR&quot;</value>
                <value>-0.51629999999999998</value>
                <value>53625904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;NXU&quot;</value>
                <value>-6.5933999999999999</value>
                <value>267954763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;NIO&quot;</value>
                <value>1.4344000000000001</value>
                <value>89283322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;MULN&quot;</value>
                <value>-16.055900000000001</value>
                <value>53199343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;MARA&quot;</value>
                <value>2.8264</value>
                <value>76202916</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;LU&quot;</value>
                <value>-8.5069999999999997</value>
                <value>70271326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;GMBL&quot;</value>
                <value>-7.5269000000000004</value>
                <value>331169824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;CLSK&quot;</value>
                <value>4.9604999999999997</value>
                <value>51859944</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;BITF&quot;</value>
                <value>11.428599999999999</value>
                <value>57667502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;ALLR&quot;</value>
                <value>-4.8276000000000003</value>
                <value>64130067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</field>
                  <field>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Most Actively Traded&quot;</value>
                <value>&quot;AAPL&quot;</value>
                <value>2.1063000000000001</value>
                <value>65294139</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crypto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Cryptocurrencies 24hr Price Change %</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cryptojson' name='federated.092i97o0g1hef617ogsex0s7edyt' />
          </datasources>
          <datasource-dependencies datasource='federated.092i97o0g1hef617ogsex0s7edyt'>
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>image</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Market Cap Rank' datatype='real' name='[market_cap_rank]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>market_cap_rank</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price Change Percentage 24H' datatype='real' name='[price_change_percentage_24h]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price_change_percentage_24h</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[market_cap_rank]' derivation='Sum' name='[sum:market_cap_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_change_percentage_24h]' derivation='Sum' name='[sum:price_change_percentage_24h:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.092i97o0g1hef617ogsex0s7edyt].[none:image:nk]' direction='DESC' using='[federated.092i97o0g1hef617ogsex0s7edyt].[sum:market_cap_rank:qk]' />
          <filter class='categorical' column='[federated.092i97o0g1hef617ogsex0s7edyt].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092i97o0g1hef617ogsex0s7edyt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.092i97o0g1hef617ogsex0s7edyt].[sum:price_change_percentage_24h:qk]' />
              <text column='[federated.092i97o0g1hef617ogsex0s7edyt].[sum:price_change_percentage_24h:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.092i97o0g1hef617ogsex0s7edyt].[none:image:nk] / [federated.092i97o0g1hef617ogsex0s7edyt].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CryptoMarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cryptojson' name='federated.092i97o0g1hef617ogsex0s7edyt' />
          </datasources>
          <datasource-dependencies datasource='federated.092i97o0g1hef617ogsex0s7edyt'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>current_price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>market_cap</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='None' name='[none:Document Index (generated):ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_price]' derivation='None' name='[none:current_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap]' derivation='None' name='[none:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092i97o0g1hef617ogsex0s7edyt].[Exclusions (Current Price,Market Cap,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:current_price:qk]' />
                <groupfilter function='level-members' level='[none:market_cap:qk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:current_price:qk]' member='43454.0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:market_cap:qk]' member='6965085352.0' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Wrapped Bitcoin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092i97o0g1hef617ogsex0s7edyt].[none:Document Index (generated):ok]'>
            <groupfilter function='level-members' level='[none:Document Index (generated):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092i97o0g1hef617ogsex0s7edyt].[none:Document Index (generated):ok]</column>
            <column>[federated.092i97o0g1hef617ogsex0s7edyt].[Exclusions (Current Price,Market Cap,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092i97o0g1hef617ogsex0s7edyt].[none:market_cap:qk]' />
              <text column='[federated.092i97o0g1hef617ogsex0s7edyt].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092i97o0g1hef617ogsex0s7edyt].[none:current_price:qk]</rows>
        <cols>[federated.092i97o0g1hef617ogsex0s7edyt].[none:market_cap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economis'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_indicatorsvc' name='federated.0112pyt13zbn0b0zxosc611fd8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0112pyt13zbn0b0zxosc611fd8sv'>
            <column datatype='real' name='[FED Interest Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Non Farm Payrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail Sales]' role='measure' type='quantitative' />
            <column caption='Treasury 2year Yield1' datatype='real' name='[Treasury 2year Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Treasury 5year Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[FED Interest Rate]' derivation='Sum' name='[sum:FED Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non Farm Payrolls]' derivation='Sum' name='[sum:Non Farm Payrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Sales]' derivation='Sum' name='[sum:Retail Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treasury 2year Yield]' derivation='Sum' name='[sum:Treasury 2year Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treasury 5year Yield]' derivation='Sum' name='[sum:Treasury 5year Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0112pyt13zbn0b0zxosc611fd8sv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:FED Interest Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Retail Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 5year Yield:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Retail Sales:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 2year Yield:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0112pyt13zbn0b0zxosc611fd8sv].[:Measure Names]</column>
            <column>[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 2year Yield:qk]</column>
            <column>[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Retail Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0112pyt13zbn0b0zxosc611fd8sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Non Farm Payrolls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0112pyt13zbn0b0zxosc611fd8sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Unemployment Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0112pyt13zbn0b0zxosc611fd8sv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Retail Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0112pyt13zbn0b0zxosc611fd8sv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Non Farm Payrolls:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Unemployment Rate:qk] + [federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Retail Sales:qk]))</rows>
        <cols>[federated.0112pyt13zbn0b0zxosc611fd8sv].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Golden Cross'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Golden Crossover %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_data' name='federated.04dxonk1h4xex119hh8ww0qeikdu' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxonk1h4xex119hh8ww0qeikdu'>
            <column datatype='real' default-format='N' name='[200DayMovingAverage]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='N' name='[50DayMovingAverage]' role='dimension' type='quantitative' />
            <column caption='GoldenCross' datatype='real' name='[Calculation_423056920138391552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([50DayMovingAverage]-[200DayMovingAverage])/[lastPrice])*100' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056920138391552]' derivation='Attribute' name='[attr:Calculation_423056920138391552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[lastPrice]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423056920138391552]' derivation='Sum' name='[sum:Calculation_423056920138391552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[attr:Sector:nk]'>
            <groupfilter function='level-members' level='[attr:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]' direction='DESC' using='[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_423056920138391552:qk]' />
          <slices>
            <column>[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Sector:nk]</column>
            <column>[federated.04dxonk1h4xex119hh8ww0qeikdu].[attr:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[attr:Calculation_423056920138391552:qk]' />
              <tooltip column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[attr:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_423056920138391552:qk]</rows>
        <cols>[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Open Interest Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optionChain' name='federated.0tnxjm80xeliob1aqujqb0trdaxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnxjm80xeliob1aqujqb0trdaxi'>
            <column-instance column='[side]' derivation='None' name='[none:side:nk]' pivot='key' type='nominal' />
            <column-instance column='[strike]' derivation='None' name='[none:strike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Open Interest' datatype='integer' name='[openInterest]' role='measure' type='quantitative' />
            <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
            <column caption='Strike' datatype='real' name='[strike]' role='measure' type='quantitative' />
            <column-instance column='[openInterest]' derivation='Sum' name='[sum:openInterest:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[Exclusions (Side,Strike)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:side:nk]' />
                <groupfilter function='level-members' level='[none:strike:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:side:nk]' member='&quot;call&quot;' />
                  <groupfilter function='member' level='[none:side:nk]' member='&quot;put&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:strike:ok]' member='145.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='150.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='155.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='160.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='165.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='170.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='175.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='180.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='185.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='190.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='195.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='200.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='205.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='210.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='215.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='220.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='340.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='345.0' />
                  <groupfilter function='member' level='[none:strike:ok]' member='350.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]</column>
            <column>[federated.0tnxjm80xeliob1aqujqb0trdaxi].[Exclusions (Side,Strike)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[sum:openInterest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:strike:ok]</rows>
        <cols>[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:side:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarketCap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_data' name='federated.04dxonk1h4xex119hh8ww0qeikdu' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxonk1h4xex119hh8ww0qeikdu'>
            <column caption='Market Capitalization' datatype='real' name='[MarketCapitalization]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketCapitalization]' derivation='Sum' name='[sum:MarketCapitalization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]'>
            <groupfilter function='level-members' level='[none:Symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:MarketCapitalization:qk]' />
              <text column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PCR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Put to Call Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optionChain' name='federated.0tnxjm80xeliob1aqujqb0trdaxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnxjm80xeliob1aqujqb0trdaxi'>
            <column caption='PCR_Calc' datatype='real' name='[Calculation_1118300112505421828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [side] = &apos;put&apos; THEN [openInterest] ELSE 0 END) / SUM(IF [side] = &apos;call&apos; THEN [openInterest] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Open Interest' datatype='integer' name='[openInterest]' role='measure' type='quantitative' />
            <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1118300112505421828]' derivation='User' name='[usr:Calculation_1118300112505421828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[usr:Calculation_1118300112505421828:qk]' />
              <text column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[usr:Calculation_1118300112505421828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:image:nk] / [federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic_indicatorsvc' name='federated.0112pyt13zbn0b0zxosc611fd8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0112pyt13zbn0b0zxosc611fd8sv'>
            <column datatype='real' name='[Consumer Price Inflation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Crude WTI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Durable Goods Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[FED Interest Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Non Farm Payrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[T10Y2Y]' role='measure' type='quantitative' />
            <column caption='Treasury 10year Yield1' datatype='real' name='[Treasury 10year Yield]' role='measure' type='quantitative' />
            <column caption='Treasury 2year Yield1' datatype='real' name='[Treasury 2year Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Treasury 5year Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment Rate]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='T10Y2Y.csv' datatype='table' name='[__tableau_internal_object_id__].[T10Y2Y.csv_0630983441074E9EADD6C242752BEAED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[T10Y2Y.csv_0630983441074E9EADD6C242752BEAED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:T10Y2Y.csv_0630983441074E9EADD6C242752BEAED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='economic_indicatorsvc.csv' datatype='table' name='[__tableau_internal_object_id__].[economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Consumer Price Inflation]' derivation='Sum' name='[sum:Consumer Price Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crude WTI]' derivation='Sum' name='[sum:Crude WTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Durable Goods Orders]' derivation='Sum' name='[sum:Durable Goods Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FED Interest Rate]' derivation='Sum' name='[sum:FED Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non Farm Payrolls]' derivation='Sum' name='[sum:Non Farm Payrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Sales]' derivation='Sum' name='[sum:Retail Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T10Y2Y]' derivation='Sum' name='[sum:T10Y2Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treasury 10year Yield]' derivation='Sum' name='[sum:Treasury 10year Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treasury 2year Yield]' derivation='Sum' name='[sum:Treasury 2year Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Treasury 5year Yield]' derivation='Sum' name='[sum:Treasury 5year Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment Rate]' derivation='Sum' name='[sum:Unemployment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[__tableau_internal_object_id__].[cnt:T10Y2Y.csv_0630983441074E9EADD6C242752BEAED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[__tableau_internal_object_id__].[cnt:economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Consumer Price Inflation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Crude WTI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Durable Goods Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:FED Interest Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Non Farm Payrolls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Retail Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:T10Y2Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 10year Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 2year Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 5year Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Unemployment Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0112pyt13zbn0b0zxosc611fd8sv].[__tableau_internal_object_id__].[cnt:T10Y2Y.csv_0630983441074E9EADD6C242752BEAED:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[__tableau_internal_object_id__].[cnt:economic_indicatorsvc.csv_05A6704101EB43C98C60EB042F606C46:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Consumer Price Inflation:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Crude WTI:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Durable Goods Orders:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:FED Interest Rate:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Non Farm Payrolls:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Retail Sales:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:T10Y2Y:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 10year Yield:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 2year Yield:qk] + ([federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Treasury 5year Yield:qk] + [federated.0112pyt13zbn0b0zxosc611fd8sv].[sum:Unemployment Rate:qk]))))))))))))</rows>
        <cols>[federated.0112pyt13zbn0b0zxosc611fd8sv].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cryptojson' name='federated.092i97o0g1hef617ogsex0s7edyt' />
          </datasources>
          <datasource-dependencies datasource='federated.092i97o0g1hef617ogsex0s7edyt'>
            <column caption='Ath' datatype='real' name='[ath]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ath</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Ath Change Percentage' datatype='real' name='[ath_change_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ath_change_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atl' datatype='real' name='[atl]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>atl</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Atl Change Percentage' datatype='real' name='[atl_change_percentage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>atl_change_percentage</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Circulating Supply' datatype='real' name='[circulating_supply]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>circulating_supply</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>current_price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fully Diluted Valuation' datatype='real' name='[fully_diluted_valuation]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fully_diluted_valuation</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='High 24H' datatype='real' name='[high_24h]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>high_24h</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Low 24H' datatype='real' name='[low_24h]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>low_24h</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Market Cap' datatype='real' name='[market_cap]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>market_cap</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Market Cap Change 24H' datatype='real' name='[market_cap_change_24h]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>market_cap_change_24h</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Market Cap Change Percentage 24H' datatype='real' name='[market_cap_change_percentage_24h]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>market_cap_change_percentage_24h</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Market Cap Rank' datatype='real' name='[market_cap_rank]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>market_cap_rank</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price Change 24H' datatype='real' name='[price_change_24h]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price_change_24h</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price Change Percentage 24H' datatype='real' name='[price_change_percentage_24h]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price_change_percentage_24h</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ath]' derivation='Sum' name='[sum:ath:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ath_change_percentage]' derivation='Sum' name='[sum:ath_change_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atl]' derivation='Sum' name='[sum:atl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atl_change_percentage]' derivation='Sum' name='[sum:atl_change_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[circulating_supply]' derivation='Sum' name='[sum:circulating_supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_price]' derivation='Sum' name='[sum:current_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fully_diluted_valuation]' derivation='Sum' name='[sum:fully_diluted_valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_24h]' derivation='Sum' name='[sum:high_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_24h]' derivation='Sum' name='[sum:low_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap_change_24h]' derivation='Sum' name='[sum:market_cap_change_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap_change_percentage_24h]' derivation='Sum' name='[sum:market_cap_change_percentage_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_cap_rank]' derivation='Sum' name='[sum:market_cap_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_change_24h]' derivation='Sum' name='[sum:price_change_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_change_percentage_24h]' derivation='Sum' name='[sum:price_change_percentage_24h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_supply]' derivation='Sum' name='[sum:total_supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_volume]' derivation='Sum' name='[sum:total_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Total Supply' datatype='real' name='[total_supply]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>total_supply</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total Volume' datatype='real' name='[total_volume]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>total_volume</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092i97o0g1hef617ogsex0s7edyt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:ath:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:ath_change_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:atl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:atl_change_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:circulating_supply:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:current_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:fully_diluted_valuation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:high_24h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:low_24h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:market_cap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:market_cap_change_24h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:market_cap_change_percentage_24h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:market_cap_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:price_change_24h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:price_change_percentage_24h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:total_supply:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092i97o0g1hef617ogsex0s7edyt].[sum:total_volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092i97o0g1hef617ogsex0s7edyt].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Frax Share&quot;' user:ui-action-filter='[Action9_0B67B0A88CBB4A1B91A262AD2259C611]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092i97o0g1hef617ogsex0s7edyt].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092i97o0g1hef617ogsex0s7edyt].[none:name:nk]</column>
            <column>[federated.092i97o0g1hef617ogsex0s7edyt].[Action (Name)]</column>
            <column>[federated.092i97o0g1hef617ogsex0s7edyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092i97o0g1hef617ogsex0s7edyt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092i97o0g1hef617ogsex0s7edyt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Data&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ticker_data' name='federated.04dxonk1h4xex119hh8ww0qeikdu' />
          </datasources>
          <datasource-dependencies datasource='federated.04dxonk1h4xex119hh8ww0qeikdu'>
            <column datatype='real' default-format='N' name='[200DayMovingAverage]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='N' name='[50DayMovingAverage]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='N' name='[52WeekHigh]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='N' name='[52WeekLow]' role='dimension' type='quantitative' />
            <column caption='Analyst Target Price' datatype='real' name='[AnalystTargetPrice]' role='measure' type='quantitative' />
            <column caption='GoldenCross' datatype='real' name='[Calculation_423056920138391552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([50DayMovingAverage]-[200DayMovingAverage])/[lastPrice])*100' />
            </column>
            <column caption='50DMA' datatype='real' name='[Calculation_649081326604922880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50DayMovingAverage]' />
            </column>
            <column caption='200DMA' datatype='real' name='[Calculation_649081326611787777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[200DayMovingAverage]' />
            </column>
            <column caption='52wkHigh' datatype='real' name='[Calculation_649081326611984386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[52WeekHigh]' />
            </column>
            <column caption='52wkLow' datatype='real' name='[Calculation_649081326612054019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[52WeekLow]' />
            </column>
            <column caption='Market Capitalization' datatype='real' name='[MarketCapitalization]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Revenue Per Share TTM' datatype='real' name='[RevenuePerShareTTM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[lastPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnalystTargetPrice]' derivation='Sum' name='[sum:AnalystTargetPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056920138391552]' derivation='Sum' name='[sum:Calculation_423056920138391552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081326604922880]' derivation='Sum' name='[sum:Calculation_649081326604922880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081326611787777]' derivation='Sum' name='[sum:Calculation_649081326611787777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081326611984386]' derivation='Sum' name='[sum:Calculation_649081326611984386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_649081326612054019]' derivation='Sum' name='[sum:Calculation_649081326612054019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketCapitalization]' derivation='Sum' name='[sum:MarketCapitalization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RevenuePerShareTTM]' derivation='Sum' name='[sum:RevenuePerShareTTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lastPrice]' derivation='Sum' name='[sum:lastPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326612054019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326604922880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:lastPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326611787777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326611984386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:AnalystTargetPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326612054019:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326604922880:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:lastPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326611787777:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_649081326611984386:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:AnalystTargetPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:Calculation_423056920138391552:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:MarketCapitalization:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dxonk1h4xex119hh8ww0qeikdu].[sum:RevenuePerShareTTM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]'>
            <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]</column>
            <column>[federated.04dxonk1h4xex119hh8ww0qeikdu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Name:nk]</rows>
        <cols>[federated.04dxonk1h4xex119hh8ww0qeikdu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>OI Analysis</run>
            <run> of</run>
            <run bold='true'><![CDATA[ <[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optionChain' name='federated.0tnxjm80xeliob1aqujqb0trdaxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnxjm80xeliob1aqujqb0trdaxi'>
            <column datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]' />
              <lod column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:image:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Gainers &amp; Losers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Gainers &amp; Losers of the Day</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_topstocks' name='federated.09p1s2707lap8z12hkufx18ihql0' />
          </datasources>
          <datasource-dependencies datasource='federated.09p1s2707lap8z12hkufx18ihql0'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Change Percentage' datatype='real' name='[change_percentage]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[change_percentage]' derivation='Sum' name='[sum:change_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Most Actively Traded&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk]' />
              <text column='[federated.09p1s2707lap8z12hkufx18ihql0].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09p1s2707lap8z12hkufx18ihql0].[none:category:nk] / [federated.09p1s2707lap8z12hkufx18ihql0].[none:ticker:nk])</rows>
        <cols>[federated.09p1s2707lap8z12hkufx18ihql0].[sum:change_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield10-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='T10Y2Y' name='federated.1i6ob320e7mbcn11de2vk036e9pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6ob320e7mbcn11de2vk036e9pi'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[T10Y2Y]' role='measure' type='quantitative' />
            <column-instance column='[T10Y2Y]' derivation='None' name='[none:T10Y2Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i6ob320e7mbcn11de2vk036e9pi].[none:T10Y2Y:qk]</rows>
        <cols>[federated.1i6ob320e7mbcn11de2vk036e9pi].[yr:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='781'>
            <zone h='98438' id='5' type-v2='layout-basic' w='99064' x='468' y='781'>
              <zone h='98438' id='9' name='Crypto' w='54668' x='468' y='781'>
              </zone>
              <zone h='98438' id='12' name='Sheet 14' w='44396' x='55136' y='781'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='781'>
            <zone h='98438' id='5' type-v2='layout-basic' w='60562' x='468' y='781'>
              <zone h='98438' id='3' name='Top Gainers &amp; Losers' w='60562' x='468' y='781'>
              </zone>
            </zone>
            <zone fixed-size='658' h='98438' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38502' x='61030' y='781'>
              <zone h='98438' id='9' name='Actively Traded' w='38502' x='61030' y='781'>
                <layout-cache cell-count-w='20' minheight='244' non-cell-size-w='57' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Macro Economics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Economis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Economis' pane-specification-id='7' param='[federated.0112pyt13zbn0b0zxosc611fd8sv].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OI Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ticker_data' name='federated.04dxonk1h4xex119hh8ww0qeikdu' />
        <datasource caption='optionChain' name='federated.0tnxjm80xeliob1aqujqb0trdaxi' />
      </datasources>
      <datasource-dependencies datasource='federated.04dxonk1h4xex119hh8ww0qeikdu'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='Attribute' name='[attr:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tnxjm80xeliob1aqujqb0trdaxi'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='781'>
            <zone h='98438' id='5' type-v2='layout-basic' w='93096' x='468' y='781'>
              <zone h='78977' id='3' name='Heatmap' w='44991' x='468' y='20242'>
              </zone>
              <zone h='19434' id='16' name='PCR' w='48105' x='45459' y='781'>
              </zone>
              <zone h='79004' id='17' name='Golden Cross' w='48105' x='45459' y='20215'>
              </zone>
              <zone h='5605' id='22' name='Title' w='44991' x='468' y='781'>
              </zone>
              <zone h='13856' id='23' name='Stock Comparison' w='44991' x='468' y='6386'>
              </zone>
            </zone>
            <zone fixed-size='102' h='98438' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5968' x='93564' y='781'>
              <zone fixed-size='434' h='43164' id='8' is-fixed='true' name='Heatmap' param='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]' type-v2='filter' w='5968' x='93564' y='781'>
              </zone>
              <zone h='35450' id='24' name='Stock Comparison' param='[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]' type-v2='filter' w='5968' x='93564' y='43945'>
              </zone>
              <zone h='19824' id='19' name='Golden Cross' param='[federated.04dxonk1h4xex119hh8ww0qeikdu].[attr:Sector:nk]' type-v2='filter' values='database' w='5968' x='93564' y='79395'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='781'>
            <zone h='3223' id='3' type-v2='title' w='99064' x='468' y='781' />
            <zone h='9863' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4004' />
            <zone h='85352' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='13867'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Option Trades ' captured-sheet='OI Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Heatmap'>
                        <filter class='categorical' column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]'>
                          <groupfilter function='member' level='[none:ticker:nk]' member='&quot;JPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='PCR'>
                        <filter class='categorical' column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]'>
                          <groupfilter function='member' level='[none:ticker:nk]' member='&quot;JPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stock Comparison'>
                        <filter class='categorical' column='[federated.04dxonk1h4xex119hh8ww0qeikdu].[none:Symbol:nk]'>
                          <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;JPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Title'>
                        <filter class='categorical' column='[federated.0tnxjm80xeliob1aqujqb0trdaxi].[none:ticker:nk]'>
                          <groupfilter function='member' level='[none:ticker:nk]' member='&quot;JPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What tickers are traders active in today?' captured-sheet='Day Analysis' id='3' />
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
